{
  "name": "ticketflow-monolith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test:load": "artillery run tests/load-test.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ticketflow/shared": "file:../shared",
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "artillery": "^2.0.26",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
